@import '../base.scss';
@import '../settings.scss';

#window {
  border: 1px solid $grey;
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  height: 100%;
  overflow: hidden;
  grid-template-areas:
    "header header header"
    "nav sidebar content";
  grid-template-rows: 30px minmax(100px, 1fr);
  grid-auto-columns: 50px 250px minmax(100px, 1fr);
}

#navbar {
  grid-area: nav;
  border-right: 1px dashed $grey-light;
  padding: 5px;
  margin: 0;
}

#sidebar {
  grid-area: sidebar;
  padding: 5px;
  border-right: 1px dashed $grey-light;
  // border-width: 1px 1px 1px;
}

#titlebar {
  grid-area: header;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  background: rgba($grey-light, 0.1);
  padding: 2px;
  // padding-top: 4px;
  padding-left: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;

  align-items: center;

  justify-items: left;
  // justify-content: space-between;
  // flex-direction: column;

  // align-items: 
  // justify-content: flex-end;
  // >* {
  
  
  //   // float: right;
  // }

  // span {
  //   // padding-top: 5px;
  // }
  .left {
    flex: 1 1;
  }

  &.focused {
    background: rgba($primary, 0.07) !important;
  }

  .name {
    color: $primary;
    flex: 1;

  }

  .slash {
    margin-left: 2px;
    margin-right: 2px;
  }

  .directory {
    margin-left: 5px;
    color: $grey-dark;
  }

  .buttons {
    -webkit-app-region: no-drag;
    display: block;
    flex-shrink: 0;
    // align-self: flex-end;
    
    
    // align-content: flex-end;
    margin-top: -5px;
    // align-self: flex-end;

    .el-button {
      margin-left: 2px;
    }

  }
}

#app {
  padding: 0;
  height: 100%;
}